# Notes-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myNotes.json
app/src/main/java/com/example/notes/: MainActivity.java  Notes.java  NotesDao.java  NotesDatabase.java  NotesPaginglistAdapter.java  NotesRepository.java  addActivity.java  addviewModel.java  listviewHolder.java  listviewModel.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  add_activity.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
